*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background-color: rgba(64,25,178,255);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 1% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff ;
    text-decoration: none;
    font-size: 14px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #3d59f8;
    display: block;
    margin: auto;
    transition: 0.5s ;
}
.nav-links ul li:hover::after{
    width: 100%;
    }
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.text-box h1{
    font-size: 60px;
    text-align: left;
}
.text-box p{
    font-size: 14px;
    color: #fff;
    text-align: left;
}
.para{
    margin-right: 100px ;
    padding-right: 100px;
}
.banner{
    display: flex;
    justify-content: flex-end;
}
nav .fa{
    display: none;
}
@media(max-width : 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #5926da;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    nav .fa Contact Us{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 32px;
        cursor: pointer;
    }
}
@media(max-width: device-width) {
    .header{
        flex-direction: column;
    }
}
html{
    scroll-behavior: smooth;
}
/* Features*/

h1{
    padding: 50px;
    text-align: center;
    font-size: 32px;

}
.features{
    display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
    flex: 0%;
    padding: 0 4px;
    
}

.column img {
    flex: 50%;
    display: flex;
    margin-top: 8px;
    padding: 20px;
  
} 
.center{
    padding: px;
    position: relative;
    width: 206px;
    height: 431px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}
/*reviews*/
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
}
.course-col{
    flex-basis: 31%;
    background-color: #fff3f3;
    border-radius: 20px ;
    margin-bottom: 5%;
    padding: 20px 20px;
    box-sizing: border-box;
    transition: 0.5s;
    
}
.i{
    position: relative;
    display: block;
  margin-left: auto;
  margin-right: auto;
  
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
h6{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(64,25,178,255);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.course-col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fa{
    color: goldE;
}
/*   contact */
.part4{
    margin: 30px 10%;
    width: 80%;
    background-color: rgba(64,25,178,255);
    background-position: center;
    position: center;
}
h5{
    color: white;
}
.mail {
    text-align: center;
    z-index: -1;
}

.chg{
    color: white;
    font-size: 35px;
}
.mail .fa{
    color: white;
}